
spring.datasource.url=jdbc:mysql://sqlordinario.mysql.database.azure.com:3306/cartelera
spring.datasource.username=fernando
spring.datasource.password=Armando123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
